<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button13">

        <!-- ─────────────  SECTION: WORKOUT FEEDBACK  ───────────── -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Workout Feedback"
            android:textColor="@color/selectedButton"
            android:textSize="@dimen/priority_2"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Vibrate"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/priority_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Switch
                    android:id="@+id/s_settings_Vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sound"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/priority_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Switch
                    android:id="@+id/s_settings_Sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="btnAction_ShowDocumentation"
                android:text="App Info"
                android:textAlignment="viewStart"
                android:textColor="@color/importantButton"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ─────────────  SECTION: NOTIFICATION  ───────────── -->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Notification"
            android:textColor="@color/selectedButton"
            android:textSize="@dimen/priority_2"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_settings_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="btnAction_SetNotificationTime"
                    android:text="2:04 am"
                    android:textColor="@color/importantButton"
                    android:textSize="@dimen/priority_1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Switch
                    android:id="@+id/s_settings_Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    tools:checked="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <!-- Day-picker buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_settings_notificationDaySU"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="SU"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings_notificationDayM"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="M"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings_notificationDayTU"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="TU"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings_notificationDayW"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="W"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings_notificationDayTH"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="TH"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings_notificationDayF"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="F"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_settings_notificationDaySA"
                    style="@style/btn_settings_DayUnSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnAction_setDayNotifications"
                    android:text="SA"
                    android:textSize="@dimen/btn_textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- ─────────────  SECTION: WORKOUT POSITION  ───────────── -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Workouts: Position And Status"
            android:textColor="@color/selectedButton"
            android:textSize="@dimen/priority_2"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_settings_WorkoutPositions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical" />
    </LinearLayout>

    <!-- Reset button -->
    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAction_ResetToDefaults"
        android:text="Reset To Defaults"
        android:textColor="@color/importantButton"
        android:textSize="@dimen/btn_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
