<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_3">

    <!-- Floating Back Button -->
    <Button
        android:id="@+id/btn_back"
        style="@style/Widget.App.Button.Secondary"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginStart="@dimen/spacing_2"
        android:onClick="onBackPressed"
        android:text="@string/back_arrow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Clean Header Card -->
    <android.support.v7.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5"
        app:cardBackgroundColor="@color/background_elevated"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/elevation_card"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_4"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_max_WorkoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:text="@string/workout_label"
                android:textColor="@color/selectedButton"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_maximum_reps"
                android:textColor="@color/selectedButton"
                android:textSize="@dimen/text_size_body"
                android:alpha="0.7" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Main Value Card -->
    <android.support.v7.widget.CardView
        android:id="@+id/value_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_3"
        android:layout_marginBottom="@dimen/spacing_3"
        app:cardBackgroundColor="@color/background_elevated"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/elevation_card"
        app:layout_constraintTop_toBottomOf="@id/header_card"
        app:layout_constraintBottom_toTopOf="@id/controls_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/spacing_4">

            <TextView
                android:id="@+id/tv_max_MaxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/colorAccent"
                android:textSize="120sp"
                android:fontFamily="@font/archivo_black"
                android:textStyle="bold" />

            <!-- Change Indicator -->
            <TextView
                android:id="@+id/tv_change_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:text=""
                android:textColor="@color/selectedButton"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                android:alpha="0.8"
                android:visibility="gone"
                tools:text="+3 from original" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Controls Card -->
    <android.support.v7.widget.CardView
        android:id="@+id/controls_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3"
        app:cardBackgroundColor="@color/background_elevated"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/elevation_card"
        app:layout_constraintBottom_toTopOf="@id/complete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_4"
            android:gravity="center">

            <!-- -1 Button -->
            <Button
                android:id="@+id/btn_subtract_one"
                style="@style/Widget.App.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_2"
                android:onClick="btnAction_max_SubtractOne"
                android:text="@string/minus_one"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <!-- +1 Button -->
            <Button
                android:id="@+id/btn_add_one"
                style="@style/Widget.App.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_1"
                android:layout_marginEnd="@dimen/spacing_1"
                android:onClick="btnAction_max_AddOne"
                android:text="@string/plus_one"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <!-- +5 Button -->
            <Button
                android:id="@+id/btn_add_five"
                style="@style/Widget.App.Button.Primary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_2"
                android:onClick="btnAction_max_AddFive"
                android:text="@string/plus_five"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Complete Button -->
    <Button
        android:id="@+id/complete_button"
        style="@style/Widget.App.Button.Primary.Large"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_large"
        android:layout_marginBottom="@dimen/spacing_4"
        android:onClick="btnAction_max_CompleteMax"
        android:text="@string/complete"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
