<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_3">

    <!-- Settings Header -->
    <android.support.v7.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_3"
        app:cardBackgroundColor="@color/ink_850"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/elevation_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces"
                android:text="Settings"
                android:textColor="@color/selectedButton"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize your workout experience"
                android:textColor="@color/selectedButton"
                android:textSize="@dimen/text_size_body"
                android:alpha="0.7" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- ScrollView for main content -->
    <ScrollView
        android:id="@+id/settings_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_3"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/header_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Workout Feedback Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/feedback_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3"
            app:cardBackgroundColor="@color/ink_850"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="@dimen/elevation_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Workout Feedback"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <!-- Vibrate Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vibrate"
                        android:textColor="@color/selectedButton"
                        android:textSize="@dimen/text_size_body" />

                    <Switch
                        android:id="@+id/s_settings_Vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:background="@color/unSelectedButton"
                    android:alpha="0.1" />

                <!-- Sound Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sound"
                        android:textColor="@color/selectedButton"
                        android:textSize="@dimen/text_size_body" />

                    <Switch
                        android:id="@+id/s_settings_Sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:background="@color/unSelectedButton"
                    android:alpha="0.1" />

                <!-- Media Controls Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/media_controls"
                            android:textColor="@color/selectedButton"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_half"
                            android:text="@string/media_controls_desc"
                            android:textColor="@color/unSelectedButton"
                            android:textSize="@dimen/text_size_caption" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_settings_MediaControls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_2" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:background="@color/unSelectedButton"
                    android:alpha="0.1" />

                <!-- App Info Button -->
                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.App.Button.Tonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_1"
                    android:onClick="btnAction_ShowDocumentation"
                    android:text="App Info"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Notification Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/notification_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3"
            app:cardBackgroundColor="@color/ink_850"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="@dimen/elevation_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Notification"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <!-- Notification Toggle and Time Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Reminder"
                            android:textColor="@color/selectedButton"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/tv_settings_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_half"
                            android:onClick="btnAction_SetNotificationTime"
                            android:text="2:04 am"
                        android:textColor="@color/on_vermilion"
                        android:textSize="@dimen/text_size_body_large"
                        android:textStyle="bold"
                        android:background="@drawable/bg_button_primary_noir"
                            android:minHeight="@dimen/touch_target_min"
                            android:gravity="center"
                            android:paddingStart="@dimen/spacing_3"
                            android:paddingEnd="@dimen/spacing_3"
                            android:paddingTop="@dimen/spacing_2"
                            android:paddingBottom="@dimen/spacing_2" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_settings_Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_2"
                        tools:checked="false" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_2"
                    android:background="@color/unSelectedButton"
                    android:alpha="0.1" />

                <!-- Day selection label -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_2"
                    android:text="Days"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />

                <!-- Day-picker buttons with modern styling -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_settings_notificationDaySU"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="S"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <Button
                        android:id="@+id/btn_settings_notificationDayM"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="M"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <Button
                        android:id="@+id/btn_settings_notificationDayTU"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="T"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <Button
                        android:id="@+id/btn_settings_notificationDayW"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="W"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <Button
                        android:id="@+id/btn_settings_notificationDayTH"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="T"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <Button
                        android:id="@+id/btn_settings_notificationDayF"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="F"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />

                    <Button
                        android:id="@+id/btn_settings_notificationDaySA"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="1dp"
                        android:onClick="btnAction_setDayNotifications"
                        android:text="S"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Workout Position Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/workout_position_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3"
            app:cardBackgroundColor="@color/background_elevated"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="@dimen/elevation_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Workout Order &amp; Status"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Drag to reorder workouts and toggle which ones to include"
                    android:textColor="@color/unSelectedButton"
                    android:textSize="@dimen/text_size_caption"
                    android:alpha="0.8" />

                <!-- Container for dynamically added workout position items -->
                <LinearLayout
                    android:id="@+id/ll_settings_WorkoutPositions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Display Settings Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/display_settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3"
            app:cardBackgroundColor="@color/background_elevated"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="@dimen/elevation_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Display Settings"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <!-- Show Time Estimate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Time Estimate"
                            android:textColor="@color/selectedButton"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_half"
                            android:text="Estimated workout duration on home screen"
                            android:textColor="@color/unSelectedButton"
                            android:textSize="@dimen/text_size_caption" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_show_time_estimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_2"
                        android:checked="true" />
                </LinearLayout>

                <!-- Show Stats Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_1"
                    android:layout_marginTop="@dimen/spacing_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Stats Cards"
                            android:textColor="@color/selectedButton"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_half"
                            android:text="Total workouts and streak info on home screen"
                            android:textColor="@color/unSelectedButton"
                            android:textSize="@dimen/text_size_caption" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_show_stats_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_2"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Backup & Restore Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/backup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_3"
            app:cardBackgroundColor="@color/background_elevated"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="@dimen/elevation_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Backup &amp; Restore"
                    android:textColor="@color/selectedButton"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_3"
                    android:text="Save your workout data and settings to your Downloads folder"
                    android:textColor="@color/unSelectedButton"
                    android:textSize="@dimen/text_size_caption"
                    android:alpha="0.8" />

                <!-- Export/Import Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_2">

                    <Button
                        android:id="@+id/btn_export_backup"
                        style="@style/Widget.App.Button.Primary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/touch_target_min"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/spacing_1"
                        android:onClick="btnAction_ExportBackup"
                        android:text="Export"
                        android:textSize="@dimen/text_size_body" />

                    <Button
                        android:id="@+id/btn_import_backup"
                        style="@style/Widget.App.Button.Secondary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/touch_target_min"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/spacing_1"
                        android:onClick="btnAction_ImportBackup"
                        android:text="Import"
                        android:textSize="@dimen/text_size_body" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/spacing_2"
                    android:background="@color/unSelectedButton"
                    android:alpha="0.1" />

                <!-- Auto Backup Setting -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/spacing_1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Automatic Backups"
                            android:textColor="@color/selectedButton"
                            android:textSize="@dimen/text_size_body"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_half"
                            android:text="Keep 3 recent backups automatically"
                            android:textColor="@color/unSelectedButton"
                            android:textSize="@dimen/text_size_caption" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/s_auto_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_2"
                        android:checked="true" />
                </LinearLayout>

                <!-- Backup Status -->
                <TextView
                    android:id="@+id/tv_backup_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:text="No backups yet"
                    android:textColor="@color/unSelectedButton"
                    android:textSize="@dimen/text_size_caption"
                    android:alpha="0.6" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Danger Reset Button -->
        <Button
            android:id="@+id/button13"
            style="@style/Widget.App.Button.Danger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_large"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginBottom="@dimen/spacing_3"
            android:onClick="btnAction_ResetToDefaults"
            android:text="Reset To Defaults"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
