<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- ─────────────  PROGRESSION CHART  ───────────── -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_log_ShowWorkoutProgression"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ─────────────  EDITING ZONE  ───────────── -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/c_editingZone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lc_log_ShowWorkoutProgression"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_log_CurrentMaxContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textColor="@color/selectedButton"
            android:textSize="@dimen/priority_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:onClick="btnAction_EditCurrentMaxValue"
            android:tint="@color/selectedButton"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/tv_log_CurrentMaxContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_log_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TextView"
            android:textColor="@color/selectedButton"
            android:textSize="@dimen/priority_2"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4Tye"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4Tye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:onClick="btnAction_EditType"
            android:tint="@color/selectedButton"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!-- ─────────────  WORKOUT SETS LIST  ───────────── -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_log_ShowAllWorkoutSets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/c_editingZone"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ─────────────  RESET BUTTON  ───────────── -->
    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:onClick="btnAction_ResetWorkoutToZero"
        android:text="Reset - Workout"
        android:textColor="@color/importantButton"
        android:textSize="@dimen/btn_textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
