<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:layout_weight="4">

    <!-- ─────────────  TOP: WORKOUT NAME  ───────────── -->
    <LinearLayout
        android:id="@+id/workoutExplainationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:translationZ="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_workout_WorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/archivo_black"
            android:text="Workout"
            android:textAlignment="center"
            android:textColor="@color/selectedButton"
            android:textSize="@dimen/priority_1" />
    </LinearLayout>

    <!-- ─────────────  CENTER: TIMER / REPS / IMAGE  ───────────── -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/c_workoutSession_TimerRepsWorkoutHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/workoutExplainationContainer"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.22">

        <TextView
            android:id="@+id/tv_workout_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="300sp"
            android:translationZ="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- translucent outline number in front -->
        <com.iambedant.text.OutlineTextView
            android:id="@+id/otv_workout_repNumber_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/transparent"
            android:textSize="300sp"
            android:translationZ="10dp"
            app:outlineColor="@color/colorAccentLess"
            app:outlineWidth="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_workout_workoutImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:contentDescription="Image of the workout"
            android:gravity="center"
            android:translationZ="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- solid number behind -->
        <TextView
            android:id="@+id/tv_workout_repNumber_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="300sp"
            android:translationZ="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!-- ─────────────  BOTTOM: VALUES & COMPLETE BUTTON  ───────────── -->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_workout_ValueHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_workout_Value1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_2" />

            <TextView
                android:id="@+id/tv_workout_Value2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_2" />

            <TextView
                android:id="@+id/tv_workout_Value3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_2" />

            <TextView
                android:id="@+id/tv_workout_Value4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_2" />

            <TextView
                android:id="@+id/tv_workout_Value5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/unSelectedButton"
                android:textSize="@dimen/priority_2" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_workout_CompleteTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="btnAction_ChangeActivities"
            android:text="Complete"
            android:textColor="@color/importantButton"
            android:textSize="@dimen/btn_textSize"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
