<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_settings_appInfo_selector_openSource"
        style="@style/Widget.App.Button.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_2"
        android:onClick="btnAction_ShowDocumentation"
        android:text="Open Source"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_settings_appInfo_selector_termsOfUse"
        style="@style/Widget.App.Button.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAction_ShowDocumentation"
        android:text="Terms of Use"
        android:textAlignment="textStart"
        android:textStyle="bold" />

</android.widget.LinearLayout>
