<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="translationZ"
            android:valueTo="8dp"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
    
    <!-- Enabled state -->
    <item android:state_enabled="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="translationZ"
            android:valueTo="2dp"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
    
    <!-- Default state -->
    <item>
        <objectAnimator
            android:duration="100"
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
</selector>